<!DOCTYPE html>

<html>


<head>
    <title>HTML5 Game Test: Alpha</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Startup libraries -->
    <script data-main="src/init" src="src/lib/require.js"></script>
</head>


<body onclick="mouse.lock();">
    <canvas id="renderCanvas" width="640" height="480"></canvas>
    <div id="loadScreen">LOADING</div>
</body>


</html>
